{
    "name": "FrameworkCore",
    "rootNamespace": "FrameworkCore",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13",
        "GUID:0ab89e1041e1a4a11a74a8afd4ec5db3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}