info face="sans-serif" size=72 resizable=true colored=true
common lineHeight=90 redChnl=4 greenChnl=4 blueChnl=4
char id=32 x=0 y=0 xoffset=0 yoffset=0 xadvance=24 chnl=15
char id=33 x=216 y=306 xoffset=6 yoffset=8 xadvance=24 width=12 height=55 chnl=15
char id=34 x=423 y=0 xoffset=4 yoffset=8 xadvance=31 width=23 height=22 chnl=15
char id=35 x=334 y=306 xoffset=0 yoffset=8 xadvance=44 width=43 height=55 chnl=15
char id=36 x=202 y=0 xoffset=2 yoffset=2 xadvance=44 width=40 height=69 chnl=15
char id=37 x=0 y=77 xoffset=3 yoffset=7 xadvance=70 width=64 height=58 chnl=15
char id=38 x=159 y=136 xoffset=1 yoffset=7 xadvance=53 width=52 height=57 chnl=15
char id=39 x=414 y=166 xoffset=4 yoffset=8 xadvance=18 width=10 height=22 chnl=15
char id=40 x=9 y=0 xoffset=2 yoffset=0 xadvance=24 width=20 height=71 chnl=15
char id=41 x=30 y=0 xoffset=2 yoffset=0 xadvance=24 width=20 height=71 chnl=15
char id=42 x=213 y=406 xoffset=0 yoffset=8 xadvance=37 width=36 height=36 chnl=15
char id=43 x=172 y=406 xoffset=2 yoffset=23 xadvance=44 width=40 height=40 chnl=15
char id=44 x=423 y=23 xoffset=3 yoffset=51 xadvance=20 width=14 height=24 chnl=15
char id=45 x=291 y=406 xoffset=2 yoffset=39 xadvance=44 width=40 height=8 chnl=15
char id=46 x=425 y=166 xoffset=3 yoffset=51 xadvance=20 width=13 height=13 chnl=15
char id=47 x=147 y=0 xoffset=1 yoffset=1 xadvance=36 width=34 height=70 chnl=15
char id=48 x=65 y=77 xoffset=2 yoffset=8 xadvance=44 width=39 height=57 chnl=15
char id=49 x=0 y=194 xoffset=1 yoffset=8 xadvance=29 width=22 height=55 chnl=15
char id=50 x=23 y=194 xoffset=3 yoffset=8 xadvance=44 width=38 height=55 chnl=15
char id=51 x=105 y=77 xoffset=2 yoffset=8 xadvance=44 width=39 height=57 chnl=15
char id=52 x=62 y=194 xoffset=0 yoffset=8 xadvance=44 width=43 height=55 chnl=15
char id=53 x=145 y=77 xoffset=2 yoffset=8 xadvance=44 width=39 height=57 chnl=15
char id=54 x=185 y=77 xoffset=2 yoffset=8 xadvance=44 width=39 height=57 chnl=15
char id=55 x=106 y=194 xoffset=1 yoffset=8 xadvance=40 width=37 height=55 chnl=15
char id=56 x=297 y=0 xoffset=1 yoffset=7 xadvance=44 width=41 height=58 chnl=15
char id=57 x=212 y=136 xoffset=2 yoffset=8 xadvance=44 width=39 height=56 chnl=15
char id=58 x=433 y=306 xoffset=3 yoffset=25 xadvance=20 width=13 height=39 chnl=15
char id=59 x=418 y=306 xoffset=3 yoffset=25 xadvance=20 width=14 height=50 chnl=15
char id=61 x=250 y=406 xoffset=2 yoffset=31 xadvance=44 width=40 height=24 chnl=15
char id=63 x=298 y=306 xoffset=2 yoffset=8 xadvance=39 width=35 height=55 chnl=15
char id=64 x=100 y=136 xoffset=2 yoffset=8 xadvance=62 width=58 height=57 chnl=15
char id=65 x=213 y=194 xoffset=-2 yoffset=8 xadvance=48 width=51 height=55 chnl=15
char id=66 x=265 y=194 xoffset=3 yoffset=8 xadvance=49 width=45 height=55 chnl=15
char id=67 x=305 y=77 xoffset=1 yoffset=8 xadvance=53 width=50 height=57 chnl=15
char id=68 x=311 y=194 xoffset=3 yoffset=8 xadvance=51 width=47 height=55 chnl=15
char id=69 x=359 y=194 xoffset=3 yoffset=8 xadvance=46 width=42 height=55 chnl=15
char id=70 x=402 y=194 xoffset=3 yoffset=8 xadvance=42 width=38 height=55 chnl=15
char id=71 x=356 y=77 xoffset=1 yoffset=8 xadvance=54 width=50 height=57 chnl=15
char id=72 x=0 y=250 xoffset=3 yoffset=8 xadvance=52 width=46 height=55 chnl=15
char id=73 x=47 y=250 xoffset=4 yoffset=8 xadvance=18 width=9 height=55 chnl=15
char id=74 x=407 y=77 xoffset=-1 yoffset=8 xadvance=38 width=35 height=57 chnl=15
char id=75 x=57 y=250 xoffset=3 yoffset=8 xadvance=50 width=48 height=55 chnl=15
char id=76 x=106 y=250 xoffset=3 yoffset=8 xadvance=43 width=40 height=55 chnl=15
char id=77 x=147 y=250 xoffset=3 yoffset=8 xadvance=64 width=57 height=55 chnl=15
char id=78 x=205 y=250 xoffset=3 yoffset=8 xadvance=52 width=45 height=55 chnl=15
char id=79 x=0 y=136 xoffset=1 yoffset=8 xadvance=56 width=53 height=57 chnl=15
char id=80 x=251 y=250 xoffset=3 yoffset=8 xadvance=47 width=43 height=55 chnl=15
char id=81 x=243 y=0 xoffset=1 yoffset=8 xadvance=56 width=53 height=61 chnl=15
char id=82 x=295 y=250 xoffset=3 yoffset=8 xadvance=49 width=45 height=55 chnl=15
char id=83 x=378 y=0 xoffset=1 yoffset=7 xadvance=46 width=44 height=58 chnl=15
char id=84 x=341 y=250 xoffset=-1 yoffset=8 xadvance=45 width=46 height=55 chnl=15
char id=85 x=54 y=136 xoffset=3 yoffset=8 xadvance=52 width=45 height=57 chnl=15
char id=86 x=388 y=250 xoffset=-1 yoffset=8 xadvance=47 width=48 height=55 chnl=15
char id=87 x=0 y=306 xoffset=-1 yoffset=8 xadvance=67 width=69 height=55 chnl=15
char id=88 x=70 y=306 xoffset=-1 yoffset=8 xadvance=46 width=48 height=55 chnl=15
char id=89 x=119 y=306 xoffset=-1 yoffset=8 xadvance=48 width=50 height=55 chnl=15
char id=90 x=170 y=306 xoffset=0 yoffset=8 xadvance=45 width=45 height=55 chnl=15
char id=91 x=101 y=0 xoffset=1 yoffset=0 xadvance=24 width=22 height=71 chnl=15
char id=93 x=124 y=0 xoffset=1 yoffset=0 xadvance=24 width=22 height=71 chnl=15
char id=94 x=414 y=136 xoffset=3 yoffset=8 xadvance=38 width=32 height=29 chnl=15
char id=95 x=250 y=431 xoffset=-2 yoffset=65 xadvance=36 width=40 height=9 chnl=15
char id=97 x=0 y=362 xoffset=1 yoffset=22 xadvance=41 width=37 height=43 chnl=15
char id=98 x=339 y=0 xoffset=3 yoffset=7 xadvance=43 width=38 height=58 chnl=15
char id=99 x=38 y=362 xoffset=1 yoffset=22 xadvance=40 width=38 height=43 chnl=15
char id=100 x=225 y=77 xoffset=1 yoffset=7 xadvance=43 width=39 height=57 chnl=15
char id=101 x=113 y=362 xoffset=1 yoffset=22 xadvance=40 width=38 height=42 chnl=15
char id=102 x=144 y=194 xoffset=-1 yoffset=8 xadvance=27 width=29 height=55 chnl=15
char id=103 x=265 y=77 xoffset=1 yoffset=22 xadvance=43 width=39 height=57 chnl=15
char id=104 x=252 y=136 xoffset=3 yoffset=7 xadvance=41 width=34 height=56 chnl=15
char id=105 x=378 y=306 xoffset=3 yoffset=9 xadvance=19 width=12 height=54 chnl=15
char id=106 x=182 y=0 xoffset=-3 yoffset=9 xadvance=20 width=19 height=69 chnl=15
char id=107 x=287 y=136 xoffset=3 yoffset=7 xadvance=39 width=37 height=56 chnl=15
char id=108 x=325 y=136 xoffset=4 yoffset=7 xadvance=17 width=9 height=56 chnl=15
char id=109 x=193 y=362 xoffset=3 yoffset=22 xadvance=62 width=56 height=41 chnl=15
char id=110 x=250 y=362 xoffset=3 yoffset=22 xadvance=41 width=35 height=41 chnl=15
char id=111 x=152 y=362 xoffset=1 yoffset=22 xadvance=43 width=40 height=42 chnl=15
char id=112 x=335 y=136 xoffset=3 yoffset=22 xadvance=43 width=38 height=56 chnl=15
char id=113 x=374 y=136 xoffset=1 yoffset=22 xadvance=43 width=39 height=56 chnl=15
char id=114 x=286 y=362 xoffset=3 yoffset=22 xadvance=27 width=25 height=41 chnl=15
char id=115 x=77 y=362 xoffset=1 yoffset=22 xadvance=37 width=35 height=43 chnl=15
char id=116 x=391 y=306 xoffset=-1 yoffset=11 xadvance=26 width=26 height=52 chnl=15
char id=117 x=312 y=362 xoffset=3 yoffset=23 xadvance=41 width=35 height=41 chnl=15
char id=118 x=0 y=406 xoffset=-1 yoffset=23 xadvance=35 width=37 height=40 chnl=15
char id=119 x=38 y=406 xoffset=-1 yoffset=23 xadvance=55 width=57 height=40 chnl=15
char id=120 x=96 y=406 xoffset=-1 yoffset=23 xadvance=37 width=39 height=40 chnl=15
char id=121 x=174 y=194 xoffset=-1 yoffset=23 xadvance=36 width=38 height=55 chnl=15
char id=122 x=136 y=406 xoffset=0 yoffset=23 xadvance=36 width=35 height=40 chnl=15
char id=123 x=51 y=0 xoffset=0 yoffset=0 xadvance=24 width=24 height=71 chnl=15
char id=124 x=0 y=0 xoffset=3 yoffset=-2 xadvance=15 width=8 height=76 chnl=15
char id=125 x=76 y=0 xoffset=0 yoffset=0 xadvance=24 width=24 height=71 chnl=15
char id=8470 x=229 y=306 xoffset=2 yoffset=8 xadvance=72 width=68 height=55 chnl=15
